VITE_SUPABASE_PROJECT_ID="yygvhcccqzgnsnpjasan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5Z3ZoY2NjcXpnbnNucGphc2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDEyMTMsImV4cCI6MjA4Mzg3NzIxM30.i2zo99Ib4mtrV2CkO5Non22UXDNsbd-8K0pb827Or6A"
VITE_SUPABASE_URL="https://yygvhcccqzgnsnpjasan.supabase.co"
